{
  "schemaVersion": 1,
  "id": "villagerunknown-collectablecoins",
  "version": "${version}",
  "name": "VillagerUnknown's Collectable Coins for Villager Coin",
  "description": "Adds a variety of collectable coins to the Villager Coin mod.",
  "authors": ["VillagerUnknown"],
  "contact": {
    "homepage":"https://github.com/VillagerUnknown",
    "sources":"https://github.com/VillagerUnknown/VillagerCoin-CollectableCoins",
    "issues":"https://github.com/VillagerUnknown/VillagerCoin-CollectableCoins/issues"
  },
  "license": "MIT",
  "icon": "assets/villagerunknown-collectablecoins/villagerunknown-collectable-coins.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.villagerunknown.collectablecoins.client.CollectablecoinsClient"
    ],
    "main": [
      "me.villagerunknown.collectablecoins.Collectablecoins"
    ]
  },
  "mixins": [
    "villagercoin-collectablecoins.mixins.json",
    {
      "config": "villagercoin-collectablecoins.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}",
    "villagerunknown-platform": ">=1.3.0+1.21.1",
    "villagerunknown-villagercoin": ">=1.0.8+1.21.1"
  }
}
